# linkang

./: README.md
LinkangBackend/: .project  pom.xml
LinkangBackend/src/main/java/com/linkang/platform/backend/controller/: BaseController.java  CustomerController.java  LoginController.java
LinkangBackend/src/main/java/com/linkang/platform/backend/meta/: LkMemberSuitUseage.java  LkMemberSuitUseageHome.java  LkMemberUserProfile.java  LkMemberUserProfileHome.java  LkMemberVip.java  LkMemberVipHome.java  LkOrderForm.java  LkOrderFormHome.java  LkSuit.java  LkSuitHome.java
LinkangBackend/src/main/java/com/linkang/platform/backend/service/: CustomerService.java  CustomerServieImpl.java
LinkangBackend/src/main/resources/: applicationContext-backend-security.xml  applicationContext-backend-service.xml  applicationContext-backend-wms.xml  applicationContext-backend.xml  backend-db.xml  backend-servlet.xml  db.properties  hibernate.cfg.xml  revenge.xml  ystore-core-dao.xml  ystore-core-db.xml  ystore-core-msg.xml  ystore-core-service.xml
LinkangBackend/src/main/webapp/: login.html
LinkangBackend/src/main/webapp/WEB-INF/: web.xml
LinkangBackend/src/main/webapp/WEB-INF/template/: login.html
LinkangBackend/src/main/webapp/javascript/lib/javascript/components/: ListComponent.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/components/activity/: list.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/components/content/: list.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/components/coupon/: couponModal.js  list.html  list.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/components/datepicker/: datepicker.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/components/form/: form.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/components/modal/: modal.html  modal.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/components/notify/: notify.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/components/order/: invoicelist.js  orderlist.html  orderlist.js  orderlist.json  packlist.html  packlist.js  packlist.json  pdlist.html  pdlist.js  pdlist.json  returndetail.html  returndetail.js  returndetail.json  returnlist.html  returnlist.js  returnstore.list.js  topaylist.html  topaylist.js  tradelist.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/components/order/win/: add.invoice.win.js  cancel.order.win.js  delivery.address.win.js  reject.win.js  return.pass.win.js  topay.pass.win.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/components/po/: poModal.js  provinceSelect.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/components/promotion/: PacketEdit.js  PacketEditModal.js  activityItem.html  activityItem.js  codeTypeSelect.html  codeTypeSelect.js  couponItem.js  packetEdit.html  packetList.html  packetList.js  poModal.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/components/schedule/: poreturnTable.html  poreturnTable.js  returnnote.html  returnnote.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/extend/: config.js  request.js  util.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/lib/nej/: .bower.json
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/: login.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/access/: account.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/access/account/: accountlist.html  accountlist.js  add.account.win.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/access/role/: add.role.win.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/app/pmessage/: edit.js  module.html  win.html
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/audit/banner/: list.html  list.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/audit/brand/: list.html  list.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/audit/decorate/: list.html  list.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/audit/product/: list.html  list.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/audit/productlist/: list.html  list.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/audit/widget/: list.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/business/: account.js  brand.js  create.js  detail.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/business/account.list/: list.html  list.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/business/brand.list/: list.html  list.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/focuspicture/: edit.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/order/: order.detail.js  query.js  return.js  topay.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/promotion/: activityEdit.js  coupon.js  couponEdit.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/schedule/: audit.js  create.js  return.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/schedule/audit.list/: list.html  list.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/schedule/schedule.list/: list.html  list.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/schedule/status/: list.html  list.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/userinfo/: userinfo.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/userinfo/address/: address.json
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/userinfo/order/: order.html
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/userinfo/red/: red.html  red.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/page/userinfo/ticket/: ticket.html
LinkangBackend/src/main/webapp/javascript/lib/javascript/widget/: form.js  module.js
LinkangBackend/src/main/webapp/javascript/lib/javascript/widget/util/: address.js  search.select.js
(+17 files in other folders)
