<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>登录</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- @style -->
<link rel="stylesheet"
	href="/src/javascript/lib/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="/src/css/base.css">
<!-- @noparse -->
<script src="/src/javascript/lib/bootstrap/respond.min.js"></script>
<!-- /@noparse -->
<style>
body {
	background-color: #fff;
}

li {
	list-style: none;
}

.login-con {
	margin-top: 200px;
}

.login-btn {
	width: 150px;
	border-radius: 6px;
}

.login-tt {
	font-size: 28px;
	color: #fff;
	padding-bottom: 10px;
}

.login-tab {
	margin-bottom: 20px;
}

.input-group-lg>.form-control,.input-group-lg>.input-group-addon,.input-group-lg>.input-group-btn>.btn
	{
	font-size: 16px;
}

.login-con ul.txtlist {
	position: absolute;
	top: 45px;
	left: 64px;
	padding: 1px 0;
	z-index: 100;
	width: 75%;
	background-color: #fff;
	border: 1px solid #d7d7d7;
}

.login-con ul.txtlist li {
	padding: 0 12px;
	height: 32px;
	line-height: 32px;
	cursor: pointer;
}

.login-con ul.txtlist li.unit {
	font-size: 14px;
	color: #8f8e94;
}

.login-con ul.txtlist li.tip {
	font-size: 12px;
	color: #696864;
}

.login-con ul.txtlist li.js-selected {
	background-color: #e7e7e7;
}

.login-con .ipt:-moz-placeholder {
	color: #cccccc;
}

.login-con .ipt::-moz-placeholder {
	color: #cccccc;
	opacity: 1;
}

.login-con .ipt:-ms-input-placeholder {
	color: #cccccc;
}

.login-con .ipt::-webkit-input-placeholder {
	color: #cccccc;
}

.login-con .js-placeholder {
	font-size: 12px;
	color: #ccc;
	position: absolute;
	top: 0;
	*top: 10px;
	padding-left: 33px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<p class="navbar-text pull-right">客服电话：0571-89898888</p>
				<a class="navbar-brand" href="#">女装-运维平台</a>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-sm-offset-4 login-con">
				<div class="modal-content">
					<div class="modal-body">
						<ul class="nav nav-tabs nav-justified login-tab" role="tablist">
							<li role="presentation" class="active"><a
								href="javascript:void(0);">网易通行证登录</a></li>
							<li role="presentation"><a href="/openid/login">OpenId登录</a></li>
						</ul>
						<form class="form-horizontal" action="" method="post"
							autocomplete="off" id="loginform-p">
							<div class="form-group">
								<div class="col-sm-10 col-sm-offset-1">
									<div class="input-group input-group-lg">
										<span class="input-group-addon"><i
											class="glyphicon glyphicon-envelope"></i></span> <input type="email"
											class="form-control ft16 ipt user" placeholder="网易通行证"
											name="username" data-holder="js-placeholder">
									</div>
									<ul class="txtlist sug" style="visibility: hidden;">
										<li class="tip">请选择..</li>
										<li class="unit js-selected">qajjc@163.com</li>
										<li class="unit">qajjc@126.com</li>
									</ul>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-10 col-sm-offset-1">
									<div class="input-group input-group-lg">
										<span class="input-group-addon"><i
											class="glyphicon glyphicon-lock"></i></span> <input type="password"
											class="form-control ft16 ipt psd" placeholder="密码"
											name="password" data-holder="js-placeholder">
									</div>
								</div>
							</div>
							<div class="text-right col-sm-10 col-sm-offset-1">
								<a href="http://reg.163.com/resetpwd/index.do?from=yxppagelogin"
									target="_blank">忘记密码</a> <span>|</span> <a
									href="http://reg.163.com/reg/reg.jsp?product=paopao&from=pagelogin&url=http://cms.paopao.163.com"
									target="_blank">注册</a>
							</div>
							<div class="form-group">
								<div class="col-sm-10 col-sm-offset-1">
									<button class="btn btn-primary btn-lg login-btn commit">立即登录</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container" style="margin-top: 80px;">
		<div class="text-center">
			© 2014-2015 麟康公司版权所有 | <a href="#">公司简介</a> | <a href="#">联系方法</a>
		</div>
	</div>
	<!-- @script -->
	<script
		src="/src/javascript/lib/nej/src/define.js?pro=/src/javascript/"></script>
	<script src="/src/javascript/page/login.js"></script>
</body>
</html>